object Form1: TForm1
  Left = 220
  Height = 124
  Top = 101
  Width = 443
  Caption = 'Form1'
  ClientHeight = 124
  ClientWidth = 443
  LCLVersion = '4.0.0.1'
  OnCreate = FormCreate
  object LabeledEdit1: TLabeledEdit
    Left = 40
    Height = 23
    Top = 12
    Width = 312
    EditLabel.Height = 15
    EditLabel.Width = 18
    EditLabel.Caption = 'File'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 0
    Text = 'LabeledEdit1'
    OnChange = LabeledEdit1Change
  end
  object Button1: TButton
    Left = 360
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Open'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 52
    Width = 36
    Caption = 'Target:'
    ParentColor = False
  end
  object RadioButton1: TRadioButton
    Left = 80
    Height = 19
    Top = 52
    Width = 59
    Caption = 'Graphic'
    TabOrder = 2
    OnClick = RadioButton1Click
  end
  object RadioButton2: TRadioButton
    Left = 176
    Height = 19
    Top = 52
    Width = 52
    Caption = 'Sound'
    TabOrder = 3
    OnClick = RadioButton2Click
  end
  object Button2: TButton
    Left = 104
    Height = 25
    Top = 84
    Width = 96
    Caption = 'Extract'
    TabOrder = 4
    OnClick = Button2Click
  end
  object OpenDialog1: TOpenDialog
    Left = 384
    Top = 48
  end
end
