object Form1: TForm1
  Left = 220
  Height = 124
  Top = 101
  Width = 443
  Caption = 'Form1'
  ClientHeight = 124
  ClientWidth = 443
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object LabeledEdit1: TLabeledEdit
    Left = 40
    Height = 21
    Top = 12
    Width = 312
    EditLabel.AnchorSideTop.Control = LabeledEdit1
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = LabeledEdit1
    EditLabel.AnchorSideBottom.Control = LabeledEdit1
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 21
    EditLabel.Height = 13
    EditLabel.Top = 16
    EditLabel.Width = 16
    EditLabel.Caption = 'File'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 0
    Text = 'LabeledEdit1'
    OnChange = LabeledEdit1Change
  end
  object Button1: TButton
    Left = 360
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Open'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 16
    Height = 13
    Top = 52
    Width = 36
    Caption = 'Target:'
    ParentColor = False
  end
  object RadioButton1: TRadioButton
    Left = 80
    Height = 17
    Top = 52
    Width = 56
    Caption = 'Graphic'
    OnClick = RadioButton1Click
    TabOrder = 2
  end
  object RadioButton2: TRadioButton
    Left = 176
    Height = 17
    Top = 52
    Width = 50
    Caption = 'Sound'
    OnClick = RadioButton2Click
    TabOrder = 3
  end
  object Button2: TButton
    Left = 104
    Height = 25
    Top = 84
    Width = 96
    Caption = 'Extract'
    OnClick = Button2Click
    TabOrder = 4
  end
  object OpenDialog1: TOpenDialog
    left = 384
    top = 48
  end
end
